{
    "name": "noobcoder/pharmacy-manager-system",
    "authors": [
        {
            "name": "beohoang98",
            "email": "beohoang98@users.noreply.github.com"
        }
    ],
    "require": {
        "alrik11es/cowsayphp": "^1.2"
    },
    "scripts": {
        "post-install-cmd": ["cd backend && composer update"]
    }
}
